# vgr-blandbarhet-theme

./: .gitignore  README.md  pom.xml
core-bc/: pom.xml
core-bc/modules/theme/: pom.xml
core-bc/modules/theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
core-bc/modules/theme/src/main/webapp/css/: _aui_variables.scss  custom.css
core-bc/modules/theme/src/main/webapp/css/partials/: _from-blandbarhet-portlets.scss  _shame.scss
core-bc/modules/theme/src/main/webapp/css/partials/atoms/: _alerts.scss  _body.scss  _buttons.scss  _footnote-text.scss  _headings.scss  _icon-exclamation.scss  _iframe.scss  _inputs.scss  _label.scss  _labels.scss  _link-button.scss  _link-icon.scss  _link-list.scss  _links.scss  _loading-indicator.scss  _mask.scss  _menu-button.scss  _modal.scss  _portlet-msg.scss  _selects.scss  _superscript.scss  _tables.scss  _widget-mask.scss  _wrapper.scss
core-bc/modules/theme/src/main/webapp/css/partials/molecules/: _accordion.scss  _blogs.scss  _box-section.scss  _breadcrumbs.scss  _button-bar.scss  _checkbox-field.scss  _column-toggler.scss  _compatibility-box.scss  _compatibility-pair-list.scss  _contact-dialog.scss  _control-bar.scss  _details-dialog.scss  _dockbar.scss  _explanation-section.scss  _fallout-menu.scss  _field-item.scss  _form.scss  _header-toggle-trigger.scss  _hidden-accessible.scss  _info-box.scss  _information-code.scss  _journal-article.scss  _main-navigation.scss  _minimize-expand-all.scss  _miscibility-portlet.scss  _miscibility-table.scss  _page-iterator.scss  _paginator-bar.scss  _paginator.scss  _ph.scss  _portlet-navigation.scss  _portlet.scss  _rp-button.scss  _rp-link-button.scss  _rp-link.scss  _rp-table.scss  _substance-autocomplete.scss  _substance-chosen.scss  _toggle-choose-projects.scss  _ui-autocomplete-panel.scss  (+15 more)
core-bc/modules/theme/src/main/webapp/css/partials/old/: _custom_articles.scss  _custom_common.scss  _custom_liferay_components.scss  _custom_liferay_portlets.scss  _custom_modules.scss  _custom_navigation.scss  _custom_portlet.scss  _custom_responsive.scss  _custom_sandbox.scss
core-bc/modules/theme/src/main/webapp/css/partials/old/backup/: custom.css  custom_base.css  custom_common.css  custom_layout.css
core-bc/modules/theme/src/main/webapp/css/partials/organisms/: _articles.scss  _content.scss  _footer.scss  _header.scss  _miscibility-admin-portlet.scss  _miscibility-portlet.scss
core-bc/modules/theme/src/main/webapp/css/partials/utilities/: _dev-temp.scss  _grid.scss  _mixins.scss  _portlet-overrides.scss  _scaffolding.scss  _variables.scss
core-bc/modules/theme/src/main/webapp/js/: theme-main.js
core-bc/modules/theme/src/main/webapp/js/fixes/: selectivizr.js
core-bc/modules/theme/src/main/webapp/js/modules/: vgr-footer-plugin.js  vgr-navigation-button.js  vgr-theme.js
core-bc/modules/theme/src/main/webapp/templates/: footer.ftl  init_custom.ftl  navigation.ftl  portal_normal.ftl  theme_js_bottom.ftl
core-bc/modules/theme/src/main/webapp/templates/vm/: breadcrumbs.vm  footer.vm  init_custom.vm  navigation.vm  notifications.vm  piwik.vm  portal_normal.vm  quick_access_navigation.vm  theme_js_bottom.vm  top_navigation.vm  tyck_till_content.vm
