<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.vgregion.vgr-blandbarhet-theme</groupId>
		<artifactId>vgr-blandbarhet-theme-core-bc</artifactId>
		<version>1.13-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>se.vgregion.vgr-blandbarhet-theme</groupId>
	<artifactId>vgr-blandbarhet-theme-core-bc-module-theme</artifactId>
	<packaging>war</packaging>
	<name>Blandbarhet Theme</name>
	<version>1.13-SNAPSHOT</version>
	<build>
		<finalName>blandbarhet-theme</finalName>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<!-- Changed 2014-01-23 -->
				<version>6.2.10.6</version>
				<executions>
					<execution>
						<id>exec-generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>theme-merge</goal>
							<goal>build-thumbnail</goal>
						</goals>
					</execution>
					<execution>
						<id>exec-install</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<parentTheme>${liferay.theme.parent}</parentTheme>
					<themeType>${liferay.theme.type}</themeType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
	<properties>
		<liferay.auto.deploy.dir>${project.build.directory}/dummy-deploy</liferay.auto.deploy.dir>
		<liferay.theme.parent>_styled</liferay.theme.parent>
		<liferay.theme.type>ftl</liferay.theme.type>
		<version>6.2.10.6</version>
	</properties>
</project>
